{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "core-js": "^3.17.2"
  }
}
